<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body {
    height:100%;
    }
    
    .paper {
    width: 1000px;
    margin: 30px auto;
    color:rgb(26, 12, 12);
    text-align:center;
 
    }
    
   
    
    #seconds, #tens{
      font-size:2em;
    }
    
    button{
    background:rgb(216, 200, 200);
    color:rgb(8, 8, 8);
    border: solid 1px rgb(10, 10, 10);
    text-decoration:none;
    cursor:pointer;
    font-size:1.5em;
    padding:18px 10px;
    width:180px;
    margin: 10px;
     outline: none;
    }
    
    </style>

</head>
<body>
    <div class="paper">
        <h1>Stopwatch</h1>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="start">START</button>
        <button id="stop">STOP</button>
        <button id="reset">RE-SET</button>
        </div> 


        <script>
            window.onload = function () {
  
  var seconds = 00; 
  var tens = 00; 
  var appendTens = document.getElementById("tens")
  var appendSeconds = document.getElementById("seconds")
  var buttonStart = document.getElementById('start');
  var buttonStop = document.getElementById('stop');
  var buttonReset = document.getElementById('reset');
  var Interval ;

  buttonStart.onclick = function() {
    
    clearInterval(Interval);
     Interval = setInterval(startTimer, 10);
  }
  
    buttonStop.onclick = function() {
       clearInterval(Interval);
  }
  

  buttonReset.onclick = function() {
     clearInterval(Interval);
    tens = "00";
  	seconds = "00";
    appendTens.innerHTML = tens;
  	appendSeconds.innerHTML = seconds;
  }
  
   
  
  function startTimer () {
    tens++; 
    
    if(tens <= 9){
      appendTens.innerHTML = "0" + tens;
    }
    
    if (tens > 9){
      appendTens.innerHTML = tens;
      
    } 
    
    if (tens > 99) {
      console.log("seconds");
      seconds++;
      appendSeconds.innerHTML = "0" + seconds;
      tens = 0;
      appendTens.innerHTML = "0" + 0;
    }
    
    if (seconds > 9){
      appendSeconds.innerHTML = seconds;
    }
  
  }
  

}

            </script>



</body>
</html>